.layout {
  margin: 0 auto;
  max-width: 650px;
  padding: 0 1rem;

  .nav-bar {
    margin-bottom: 1.5rem;
  }

  .nav-link {
    display: inline-block;
    margin-right: 1rem;
  }

  .link-home {
    text-shadow: none;
    background-image: none;
  }

  .link {
    display: inline-block;
    margin: 0;
  }

  .nav-list {
    list-style: none;
    float: right;
  }
}